# my-ide-java

./: .env.docker  Dockerfile  README.md  build.gradle  codecov.yml  docker-compose-install.yml  docker-compose-kafka.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: build-test-main.yml
container/: .env.docker
container/gcc-4.9/: Dockerfile  build.md
container/go-1.19/: Dockerfile  build.md  test.go
container/jdk-11/: Dockerfile  Test.java  build.md
container/jdk-15/: Dockerfile
container/jdk-17/: Dockerfile
container/php-7.4/: Dockerfile
container/python-2.7/: app.py
container/python-3.8/: Dockerfile  requirements.txt
src/main/java/com/example/myidejava/: MyIdeJavaApplication.java  ServletInitializer.java
src/main/java/com/example/myidejava/controller/auth/: AuthController.java
src/main/java/com/example/myidejava/controller/container/: ContainerController.java
src/main/java/com/example/myidejava/controller/docker/: CodeSnippetController.java  ContainerController.java  ContainerKafkaController.java
src/main/java/com/example/myidejava/controller/home/: HomeController.java
src/main/java/com/example/myidejava/core/: AppProperty.java  JpaAuditingConfig.java  MyUserDetailService.java  PropertyConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/example/myidejava/core/auth/: JWTFilter.java  JWTPayloadNames.java  JWTUtil.java
src/main/java/com/example/myidejava/core/common/: CommonConstants.java
src/main/java/com/example/myidejava/core/exception/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/myidejava/core/jwt/: JWTFilter.java  JWTPayloadNames.java  JWTUtil.java
src/main/java/com/example/myidejava/core/listener/: StartedListener.java
src/main/java/com/example/myidejava/core/listeners/: StartedListener.java
src/main/java/com/example/myidejava/core/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  MyUserDetailService.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/example/myidejava/core/spy/: P6SpyFormatter.java
src/main/java/com/example/myidejava/core/swagger/: SpringDocConfig.java
src/main/java/com/example/myidejava/core/util/: MyDockerClient.java
src/main/java/com/example/myidejava/domain/common/: BaseDateTime.java
src/main/java/com/example/myidejava/domain/container/: Container.java  Language.java
src/main/java/com/example/myidejava/domain/docker/: CodeExecutorType.java  CodeSnippet.java  Container.java  Language.java
src/main/java/com/example/myidejava/domain/member/: Member.java  SocialLogin.java  SocialType.java
src/main/java/com/example/myidejava/dto/auth/: LoginCredentials.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/myidejava/dto/docker/: CodeRequest.java  CodeResponse.java  CodeSnippetResponse.java  CodeSnippetSearch.java  CodeSnippetSearchResponse.java  ContainerDto.java  ContainerResponse.java  RunCodeRequest.java  (+1 more)
src/main/java/com/example/myidejava/mapper/: CodeSnippetMapper.java  ContainerMapper.java  MemberMapper.java
src/main/resources/: app.properties  application-dev.yml  application-local.yml  docker-java.properties
src/main/resources/container/: docker-compose-mysql.yml  docker-compose.yml
src/main/resources/container/gcc-4.9/: test.c
src/main/resources/container/php-7.4/: build.md  test.php
src/main/resources/container/php-8.2/: Dockerfile  test.php
src/main/resources/container/python-2.7/: Dockerfile
src/main/resources/container/python-3.8/: Dockerfile  app.py  requirements.txt
src/main/resources/properties/: .env
src/test/java/com/example/myidejava/: MyIdeJavaApplicationTests.java
src/test/resources/: application-test.yml  test_view.html
(+55 files in other folders)
